plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

loom {
    accessWidenerPath = file('src/main/resources/krypton_hybrid.accesswidener')
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation include("com.github.luben:zstd-jni:${zstd_jni_version}")
    implementation include("com.velocitypowered:velocity-native:${velocity_native_version}")
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version
        )
    }

    exclude 'META-INF/accesstransformer.cfg'
    exclude 'META-INF/jarjar/**'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.mod_id
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.register('trainZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Train a Zstd dictionary from sample files using the Java 25 toolchain.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def samplesDirProp = providers.gradleProperty('samplesDir')
    def outputDictProp = providers.gradleProperty('outputDict')
    def dictSizeProp = providers.gradleProperty('dictSize')
    def maxSamplesProp = providers.gradleProperty('maxSamples')
    def minSampleBytesProp = providers.gradleProperty('minSampleBytes')
    def maxSampleBytesProp = providers.gradleProperty('maxSampleBytes')
    def evalSamplesProp = providers.gradleProperty('evalSamples')

    doFirst {
        def samplesDir = samplesDirProp.orNull
        if (!samplesDir) {
            throw new GradleException('Missing -PsamplesDir=<path>')
        }

        def outputDict = outputDictProp.orElse('config/krypton_hybrid.zdict').get()
        def dictSize = dictSizeProp.orElse('65536').get()
        def maxSamples = maxSamplesProp.orElse('8000').get()
        def minSampleBytes = minSampleBytesProp.orElse('8').get()
        def maxSampleBytes = maxSampleBytesProp.orElse('2097152').get()
        def evalSamples = evalSamplesProp.orElse('1000').get()

        args samplesDir.toString(), outputDict.toString(), dictSize.toString(), maxSamples.toString(),
                minSampleBytes.toString(), maxSampleBytes.toString(), evalSamples.toString()
    }
}

tasks.register('inspectZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Inspect and validate a Krypton/Zstd dictionary file.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def dictPathProp = providers.gradleProperty('dictPath')

    doFirst {
        def dictPath = dictPathProp.orElse('config/krypton_hybrid.zdict').get()
        args 'inspect', dictPath.toString()
    }
}
