plugins {
    id 'eclipse'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
}

configurations {
    zstdJniJar {
        canBeResolved = true
        canBeConsumed = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly 'org.spongepowered:mixin:0.8.5'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation "com.github.luben:zstd-jni:${zstd_jni_version}"
    zstdJniJar "com.github.luben:zstd-jni:${zstd_jni_version}"
}

def zstdVersion = zstd_jni_version
tasks.register('copyZstdJni', Copy) {
    from configurations.zstdJniJar
    into 'src/main/resources/META-INF/jarjar'
    rename { "zstd-jni-${zstdVersion}.jar" }
}

tasks.named('processResources', ProcessResources).configure {
    dependsOn 'copyZstdJni'

    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

def refmapFile = layout.buildDirectory.file("tmp/compileJava/${mod_id}.refmap.json")
def mixinMappingsFile = layout.buildDirectory.file('tmp/compileJava/compileJava-mappings.tsrg')
def mcpToSrgFile = layout.buildDirectory.file('createMcpToSrg/output.tsrg')

tasks.named('jar', Jar).configure {
    dependsOn tasks.named('compileJava')
    from(refmapFile) {
        into ''
    }
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : archiveVersion.get(),
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.configureEach {
    if (name in ['downloadMcpConfig', 'reobfJar', 'reobfJarJar', 'jarJar']) {
        notCompatibleWithConfigurationCache('ForgeGradle 1.19.2 userdev/reobf tasks access Project/Task state at execution time.')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    dependsOn tasks.named('createMcpToSrg')
    options.compilerArgs.addAll([
            "-AoutRefMapFile=${refmapFile.get().asFile.absolutePath}",
            "-AreobfTsrgFile=${mcpToSrgFile.get().asFile.absolutePath}",
            "-AoutTsrgFile=${mixinMappingsFile.get().asFile.absolutePath}",
            '-AdefaultObfuscationEnv=searge',
            '-AmappingTypes=tsrg'
    ])
}

tasks.register('trainZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Train a Zstd dictionary from sample files using the Java 17 toolchain.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def samplesDirProp = providers.gradleProperty('samplesDir')
    def outputDictProp = providers.gradleProperty('outputDict')
    def dictSizeProp = providers.gradleProperty('dictSize')
    def maxSamplesProp = providers.gradleProperty('maxSamples')
    def minSampleBytesProp = providers.gradleProperty('minSampleBytes')
    def maxSampleBytesProp = providers.gradleProperty('maxSampleBytes')
    def evalSamplesProp = providers.gradleProperty('evalSamples')

    doFirst {
        def samplesDir = samplesDirProp.orNull
        if (!samplesDir) {
            throw new GradleException('Missing -PsamplesDir=<path>')
        }

        def outputDict = outputDictProp.orElse('config/krypton_hybrid.zdict').get()
        def dictSize = dictSizeProp.orElse('65536').get()
        def maxSamples = maxSamplesProp.orElse('8000').get()
        def minSampleBytes = minSampleBytesProp.orElse('8').get()
        def maxSampleBytes = maxSampleBytesProp.orElse('2097152').get()
        def evalSamples = evalSamplesProp.orElse('1000').get()

        args samplesDir.toString(), outputDict.toString(), dictSize.toString(), maxSamples.toString(),
                minSampleBytes.toString(), maxSampleBytes.toString(), evalSamples.toString()
    }
}

tasks.register('inspectZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Inspect and validate a Krypton/Zstd dictionary file.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def dictPathProp = providers.gradleProperty('dictPath')

    doFirst {
        def dictPath = dictPathProp.orElse('config/krypton_hybrid.zdict').get()
        args 'inspect', dictPath.toString()
    }
}
